ModelowanieGeometryczne/MainWindow.xaml

<Window x:Class="ModelowanieGeometryczne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:ModelowanieGeometryczne.Helpers"
        xmlns:viewModel="clr-namespace:ModelowanieGeometryczne.ViewModel"
        KeyDown="MainWindow_OnKeyDown"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Modelowanie Geometryczne" Height="350" Width="525">


    <d:Window.DataContext>
        <viewModel:MainViewModel/>
    </d:Window.DataContext>
    <Window.Resources>
        <Style TargetType="ListViewItem">
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="  r: "></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Scene.Torus.r}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="  R: "></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Scene.Torus.R}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="  Division_fi: "></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Scene.Torus.Division_fi}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="  Division_teta: "></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Scene.Torus.Division_teta}"/>


            <TextBlock Grid.Row="4" Grid.Column="0" Text="  stereoscopy: "></TextBlock>
            <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding  Scene.Stereoscopy}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="  torus:  "></TextBlock>
            <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding  Scene.TorusEnabled}"/>



            <Button Grid.Row="6"  Grid.Column="0" Grid.ColumnSpan="2" Content="Add Bezier Curve" Command="{Binding Scene.AddBezierCurve}"></Button>
            <Button Grid.Row="7"  Grid.Column="0" Grid.ColumnSpan="2" Content="Add Selected Points to Selected Bezier Curve" Command="{Binding Scene.AddPointsCommand}"></Button>
            <Button Grid.Row="8"  Grid.Column="0" Grid.ColumnSpan="2" Content="Undo all rotations" Command="{Binding Scene.UndoAllRotations}"></Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TabControl>
                <TabItem Header="Points">
                    <ListView Name="PointsListView" Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="1" ItemsSource="{Binding Scene.PointsCollection}" MouseUp="PointsListView_MouseUp" KeyUp="PointsListView_KeyUp" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="IsSelected" Value="{Binding Selected}"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Name" Width="240">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Name}"></TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="X" Width="120" DisplayMemberBinding="{Binding X, StringFormat=N2}"/>
                                <GridViewColumn Header="Y" Width="120" DisplayMemberBinding="{Binding Y, StringFormat=N2}"/>
                                <GridViewColumn Header="Z" Width="120" DisplayMemberBinding="{Binding Z, StringFormat=N2}"/>
                                <GridViewColumn Header="IsSelected" Width="120" DisplayMemberBinding="{Binding Selected}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

                <TabItem Header="Bezier curves">
                    <ListView Name="BezierCurveListView" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="1" ItemsSource="{Binding Scene.BezierCurveCollection}" MouseUp="PointsListView_MouseUp" KeyUp="PointsListView_KeyUp" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="IsSelected" Value="{Binding Selected}"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Name" Width="240">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Name}"></TextBox>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Points" Width="360" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListView ItemsSource="{Binding Points}" Height="100" Width="340">
                                                <ListView.Resources>
                                                    <ContextMenu x:Key="ItemContextMenu">
                                                        <MenuItem Header="Remove points" Command="{Binding Path=DataContext.RemovePointsCommand, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                                        <!--<MenuItem Header="Add points" Command="{Binding Path=DataContext.Scene.AddPointsCommand, RelativeSource={RelativeSource AncestorType=ListView, AncestorLevel=2}}"/>-->
                                     
                                                     
                                                    </ContextMenu>
                                                  
                                                </ListView.Resources>
                                                <ListView.View>
                                                    <GridView >
                                                        <GridViewColumn Header="Name" Width="340" DisplayMemberBinding="{Binding Name}"/>
                                                    </GridView>
                                                </ListView.View>
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListViewItem}" >
                                                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                                                        <Setter Property="IsSelected" Value="{Binding Selected}"></Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="IsSelected" Width="120" DisplayMemberBinding="{Binding Selected}"/>
                                <GridViewColumn Header="Polyline enabled" Width="120" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding PolylineEnabled}" Click="RefreshScene"></CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </TabItem>
            </TabControl>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="{Binding Scene.Cursor.CursorCoordinates}"></TextBlock>
            <TextBlock Grid.Row="2" Text="{Binding Scene.Cursor.CursorWindowCoordinates}"></TextBlock>
            <TextBlock Grid.Row="3" Text="{Binding Scene.MoveSelectedPointsWithCoursor, StringFormat=Move selected point with cursor: {0}}"></TextBlock>
            <!--<TextBlock Grid.Row="4" Text="{Binding Text}"></TextBlock>-->
        </Grid>


        <WindowsFormsHost Name="OpentkWindow" Grid.Column="0" Grid.Row="0" Initialized="OpenTkControl_Initialized" 
                  helpers:SizeObserver.Observe="True"
                  helpers:SizeObserver.ObservedHeight="{Binding Scene.Height, Mode=OneWayToSource}"
                  helpers:SizeObserver.ObservedWidth="{Binding Scene.Width, Mode=OneWayToSource}" 
                          />

    </Grid>
</Window>
