ModelowanieGeometryczne/MainWindow.xaml

<Window x:Class="ModelowanieGeometryczne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:ModelowanieGeometryczne.Helpers"
        xmlns:viewModel="clr-namespace:ModelowanieGeometryczne.ViewModel"
        xmlns:model="clr-namespace:ModelowanieGeometryczne.Model"
        KeyDown="MainWindow_OnKeyDown"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Modelowanie Geometryczne" Height="567" Width="1437">


    <d:Window.DataContext>
        <viewModel:MainViewModel/>
    </d:Window.DataContext>
    <Window.Resources>
        <Style TargetType="ListViewItem">
        </Style>
    </Window.Resources>
    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Import" Click="Import_Click" />
                <MenuItem Header="Export" Click="Export_Click"/>


            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1046*"/>
                <ColumnDefinition Width="357*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Row="0" Grid.Column="3">
                <TabItem Header="General">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="39*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="  r: " Grid.ColumnSpan="2"></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Scene.Torus_r}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="  R: " Grid.ColumnSpan="2"></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Scene.Torus_R}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="  Division_fi: " Grid.ColumnSpan="2"></TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Scene.Torus_division_fi}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="  Division_teta: " Grid.ColumnSpan="2"></TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Scene.Torus_division_teta}"/>


                        <TextBlock Grid.Row="4" Grid.Column="0" Text="  stereoscopy: " Grid.ColumnSpan="2"></TextBlock>
                        <CheckBox Grid.Row="4" Grid.Column="2" IsChecked="{Binding  Scene.Stereoscopy}"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="  torus:  " Grid.ColumnSpan="2"></TextBlock>
                        <CheckBox Grid.Row="5" Grid.Column="2" IsChecked="{Binding  Scene.TorusEnabled}"/>

                        <TextBlock Grid.Row="7" Grid.Column="0" Text="  Horizontal/circular patches:  " Grid.ColumnSpan="2"></TextBlock>
                        <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding Scene.HorizontalPatches}"/>
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="  Vertical patches:  " Grid.ColumnSpan="2"></TextBlock>
                        <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding Scene.VerticalPatches}"/>
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="  Patch width/radius:  " Grid.ColumnSpan="2"></TextBlock>
                        <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding Scene.PatchWidth}"/>
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="  Patch height:  " Grid.ColumnSpan="2"></TextBlock>
                        <TextBox Grid.Row="10" Grid.Column="2" Text="{Binding Scene.PatchHeight}"/>
                        <TextBlock Grid.Row="11" Grid.Column="0" Text="  Patch horizontal division:  " Grid.ColumnSpan="2"></TextBlock>
                        <TextBox Grid.Row="11" Grid.Column="2" Text="{Binding Scene.PatchHorizontalDivision}"/>
                        <TextBlock Grid.Row="12" Grid.Column="0" Text="  Patch vertical division:  " Grid.ColumnSpan="2"></TextBlock>
                        <TextBox Grid.Row="12" Grid.Column="2" Text="{Binding Scene.PatchVerticalDivision}"/>
                        <TextBlock Grid.Row="13" Grid.Column="0" Text="  Patches are cylinder  " Grid.ColumnSpan="2"></TextBlock>
                        <CheckBox Grid.Row="13" Grid.Column="2" IsChecked="{Binding  Scene.PatchesAreCylinder}"/>

                        <Button Grid.Row="14"  Grid.Column="0" Grid.ColumnSpan="3" Content="Add Bezier Patch C2" Command="{Binding Scene.AddBezierPatchC2}"></Button>
                        <Button Grid.Row="15"  Grid.Column="0" Grid.ColumnSpan="3" Content="Add Bezier Patch C0" Command="{Binding Scene.AddBezierPatch}"></Button>
                        <Button Grid.Row="16"  Grid.Column="0" Grid.ColumnSpan="3" Content="Add Bezier Curves C0" Command="{Binding Scene.AddBezierCurve}"></Button>
                        <Button Grid.Row="17"  Grid.Column="0" Grid.ColumnSpan="3" Content="Add Bezier Curves C2" Command="{Binding Scene.AddBezierCurveC2}"></Button>
                        <Button Grid.Row="18"  Grid.Column="0" Grid.ColumnSpan="3" Content="Add Bezier Curves C2 interpolation" Command="{Binding Scene.AddBezierCurveC2Interpolation}"></Button>
                        <Button Grid.Row="19"  Grid.Column="0" Grid.ColumnSpan="3" Content="Add Selected Points to Selected Bezier Curve" Command="{Binding Scene.AddPointsCommand}"></Button>
                        <Button Grid.Row="20"  Grid.Column="0" Grid.ColumnSpan="3" Content="Add Torus" Command="{Binding Scene.AddTorus}"></Button>
                        <Button Grid.Row="21"  Grid.Column="0" Grid.ColumnSpan="3" Content="Undo all transformations" Command="{Binding Scene.UndoAllTransformation}"></Button>
                        <Button Grid.Row="22"  Grid.Column="0" Grid.ColumnSpan="3" Content="Clear scene" Command="{Binding Scene.ClearSceneICommand}"></Button>
                        <Button Grid.Row="23"  Grid.Column="0" Grid.ColumnSpan="3" Content="Merge points" Command="{Binding Scene.GregoryMergePoints}"></Button>
                        <Button Grid.Row="24"  Grid.Column="0" Grid.ColumnSpan="3" Content="Add Gregory Patch" Command="{Binding Scene.AddGregoryPatch}"></Button>
                        <Button Grid.Row="25"  Grid.Column="0" Grid.ColumnSpan="3" Content="Unselect all items" Command="{Binding Scene.UnselectAllItems}"></Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Trim">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="43*"/>
                            <ColumnDefinition Width="211*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="5" Content="Trim patches" Command="{Binding Scene.TrimPatches}"></Button>
                        <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" IsChecked="{Binding Scene.ShowDescentGradientsSteps}" Content="Show descent gradient steps"></CheckBox>
                        <TextBox Grid.Row="2" Grid.Column="0"  Name="GradientDescentethodStepLength" Text="{Binding Scene.GradientDescentethodStepLength}" Grid.ColumnSpan="3"></TextBox>
                        <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Content="Gradient descentstep length"></Label>

                        <TextBox Grid.Row="3" Grid.Column="0"  Name="GradientDescentStopCondition" Text="{Binding Scene.GradientDescentStopCondition}" Grid.ColumnSpan="3"></TextBox>
                        <Label Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Content="Gradient descent stop condition"></Label>

                        <TextBox Grid.Row="4" Grid.Column="0"  Name="GradientDescentethodStopStepsNumber" Text="{Binding Scene.GradientDescentethodStopStepsNumber}" Grid.ColumnSpan="3"></TextBox>
                        <Label Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Content="Gradient descentethod stop steps number"></Label>

                        <TextBox Grid.Row="6" Grid.Column="0"  Name="NewtonForwardStep" Text="{Binding Scene.NewtonForwardStep}" Grid.ColumnSpan="3"></TextBox>
                        <Label Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Content="Newton forward step"></Label>

                        <TextBox Grid.Row="7" Grid.Column="0"  Name="NewtonStopCondition" Text="{Binding Scene.NewtonStopCondition}" Grid.ColumnSpan="3"></TextBox>
                        <Label Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Content="Newton stop condition"></Label>

                        <TextBox Grid.Row="8" Grid.Column="0"  Name="NewtonStepNumberCondition" Text="{Binding Scene.NewtonStepNumberCondition}" Grid.ColumnSpan="3"></TextBox>
                        <Label Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" Content="Newton step number condition"></Label>

                        <Button Grid.Row="9"  Grid.Column="0" Grid.ColumnSpan="5" Content="Show curves uv" Command="{Binding Scene.ShowCurvesUV}"></Button>
                        <Button Grid.Row="10"  Grid.Column="0" Grid.ColumnSpan="5" Content="Convert to interpolation bezier curve" Command="{Binding Scene.ConvertToInterpolation}"></Button>
                    </Grid>



                </TabItem>


                <TabItem Header="Ellipse">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Row="0"  Grid.Column="1" Content="Draw ellipse" IsChecked="{Binding Scene.DrawEllipseFlag}" Click="ButtonBase_OnClick"></CheckBox>
                        <Label Grid.Row="1" Grid.Column="0" Content="a:"></Label>
                        <Slider Grid.Row="1" Grid.Column="1" Value="{Binding Scene.EllipseA}" Name="A" Tag="A" Minimum="0.01" Maximum="5" TickFrequency="0.2" IsSnapToTickEnabled="True"></Slider>
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Scene.EllipseA}"></TextBox>

                        <Label Grid.Row="2" Grid.Column="0" Content="b:"></Label>
                        <Slider Grid.Row="2" Grid.Column="1" Value="{Binding Scene.EllipseB}" Name="B" Tag="B" Minimum="0.01" Maximum="5" TickFrequency="0.2" IsSnapToTickEnabled="True"></Slider>
                        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Scene.EllipseB}"></TextBox>

                        <Label Grid.Row="3" Grid.Column="0" Content="c:"></Label>
                        <Slider Grid.Row="3" Grid.Column="1" Value="{Binding Scene.EllipseC}" Name="C" Tag="C" Minimum="0.01" Maximum="5" TickFrequency="0.2" IsSnapToTickEnabled="True"></Slider>
                        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Scene.EllipseC}"></TextBox>

                        <Label Grid.Row="4" Grid.Column="0" Content="m:"></Label>
                        <Slider Grid.Row="4" Grid.Column="1" Value="{Binding Scene.EllipseM}" Name="M" Tag="M" Minimum="0.1" Maximum="0.99" TickFrequency="0.05" IsSnapToTickEnabled="True"></Slider>
                        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Scene.EllipseM}"></TextBox>

                    </Grid>

                </TabItem>
                <TabItem Header="Path">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.ColumnSpan="5" Content="Generate envelope path" Command="{Binding Scene.GenerateEnvelopePath}"/>

                        <!--<TextBlock Grid.Row="7" Grid.Column="0" Text="X translation:" Grid.ColumnSpan="2"></TextBlock>
                        <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding Scene.HorizontalPatches}"/>
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Y translation" Grid.ColumnSpan="2"></TextBlock>
                        <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding Scene.VerticalPatches}"/>
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="Z translation" Grid.ColumnSpan="2"></TextBlock>
                        <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding Scene.PatchWidth}"/>-->
                    </Grid>
                </TabItem>

            </TabControl>
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TabControl>


                    <TabItem Header="PointsCollection">
                        <ListView Name="PointsListView" Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="1" ItemsSource="{Binding Scene.PointsCollection}" MouseUp="PointsListView_MouseUp" KeyUp="PointsListView_KeyUp" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="IsSelected" Value="{Binding Selected}"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="Name" Width="240">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Name}"></TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="X" Width="120" DisplayMemberBinding="{Binding X, StringFormat=N2}"/>
                                    <GridViewColumn Header="Y" Width="120" DisplayMemberBinding="{Binding Y, StringFormat=N2}"/>
                                    <GridViewColumn Header="Z" Width="120" DisplayMemberBinding="{Binding Z, StringFormat=N2}"/>
                                    <GridViewColumn Header="IsSelected" Width="120" DisplayMemberBinding="{Binding Selected}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>

                    <TabItem Header="Gregory patches" Height="22" VerticalAlignment="Top">
                        <ListView Name="GregoryPatchView" Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="1" ItemsSource="{Binding Scene.GregoryPatchCollection}" MouseUp="PointsListView_MouseUp" KeyUp="PointsListView_KeyUp" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="IsSelected" Value="{Binding Selected}"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="Name" Width="240">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Name}"></TextBox>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--<GridViewColumn Header="IsSelected" Width="120" DisplayMemberBinding="{Binding Selected}" />-->
                                    <GridViewColumn Header="Vectors visibility" Width="120" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding VectorsVisibility}" Click="RefreshScene" HorizontalAlignment="Center"></CheckBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Horizontal divisions" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding PatchHorizontalDivision}" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center"></TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Vertical divisions" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding PatchVerticalDivision}" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center"></TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--<GridViewColumn Header="Rotation Z" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding RotationZ}" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center"></TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>-->


                                </GridView>
                            </ListView.View>
                        </ListView>

                    </TabItem>

                    <TabItem Header="Trimming curve" Height="22" VerticalAlignment="Top">
                        <ListView Name="TrimCurve" Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="1" ItemsSource="{Binding Scene.TrimCurvesCollection}" MouseUp="PointsListView_MouseUp" KeyUp="PointsListView_KeyUp" SelectionChanged="TrimCurve_SelectionChanged" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="IsSelected" Value="{Binding Selected}"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="Name" Width="240">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Name}"></TextBox>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Curve accuracy" Width="240">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding CurvePointsNumber}"></TextBox>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>

                    </TabItem>

                    <TabItem Header="Toruses" Height="22" VerticalAlignment="Top">
                        <ListView Name="Toruses" Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="1" ItemsSource="{Binding Scene.TorusCollection}" MouseUp="PointsListView_MouseUp" KeyUp="PointsListView_KeyUp" SelectionChanged="TrimCurve_SelectionChanged" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="IsSelected" Value="{Binding Selected}"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="Name" Width="240">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Name}"></TextBox>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                </GridView>
                            </ListView.View>
                        </ListView>

                    </TabItem>


                    <TabItem Header="Bezier patches" Height="22" VerticalAlignment="Top">
                        <ListView Name="BezierPatchView" Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="1" ItemsSource="{Binding Scene.BezierPatchCollection}" MouseUp="PointsListView_MouseUp" KeyUp="PointsListView_KeyUp" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="IsSelected" Value="{Binding Selected}"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="Name" Width="240">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Name}"></TextBox>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="IsSelected" Width="120" DisplayMemberBinding="{Binding Selected}" />
                                    <GridViewColumn Header="Polyline enabled" Width="120" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding PolylineEnabled}" Click="RefreshScene" HorizontalAlignment="Center"></CheckBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Horizontal divisions" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding PatchHorizontalDivision}" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center"></TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Vertical divisions" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding PatchVerticalDivision}" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center"></TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Rotation Z" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding RotationZ}" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center"></TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                </GridView>
                            </ListView.View>
                        </ListView>

                    </TabItem>

                    <TabItem Header="Bezier patches C2" Height="22" VerticalAlignment="Top">
                        <ListView Name="BezierPatchViewC2" Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="1" ItemsSource="{Binding Scene.BezierPatchC2Collection}" MouseUp="PointsListView_MouseUp" KeyUp="PointsListView_KeyUp" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="IsSelected" Value="{Binding Selected}"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="Name" Width="240">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Name}"></TextBox>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="IsSelected" Width="120" DisplayMemberBinding="{Binding Selected}" />

                                    <GridViewColumn Header="Polyline enabled" Width="120" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding PolylineEnabled}" Click="RefreshScene"  HorizontalAlignment="Center"></CheckBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                    <GridViewColumn Header="Horizontal divisions" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding v}" LostFocus="TextBox_LostFocus"  HorizontalAlignment="Center"></TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Vertical divisions" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding u}" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center" ></TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Show Bernstein points" Width="150" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding ShowBernstein}" Click="RefreshScene" HorizontalAlignment="Center"></CheckBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Show control points" Width="150" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding ShowControlPoints}" Click="RefreshScene" HorizontalAlignment="Center"></CheckBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Rotation Z" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding RotationZ}" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center"></TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </TabItem>

                    <TabItem Header="Bezier curves">
                        <ListView Name="BezierCurveListView" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="1" ItemsSource="{Binding Scene.BezierCurveCollection}" MouseUp="PointsListView_MouseUp" KeyUp="PointsListView_KeyUp" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="IsSelected" Value="{Binding Selected}"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="Name" Width="240">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Name}"></TextBox>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="PointsCollection" Width="360" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListView ItemsSource="{Binding PointsCollection}" Height="100" Width="340">
                                                    <ListView.Resources>
                                                        <ContextMenu x:Key="ItemContextMenu">
                                                            <MenuItem Header="Remove points" Command="{Binding Path=DataContext.RemovePointsCommand, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                                            <!--<MenuItem Header="Add points" Command="{Binding Path=DataContext.Scene.AddPointsCommand, RelativeSource={RelativeSource AncestorType=ListView, AncestorLevel=2}}"/>-->


                                                        </ContextMenu>

                                                    </ListView.Resources>
                                                    <ListView.View>
                                                        <GridView >
                                                            <GridViewColumn Header="Name" Width="340" DisplayMemberBinding="{Binding Name}"/>
                                                        </GridView>
                                                    </ListView.View>
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListViewItem}" >
                                                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                                                            <Setter Property="IsSelected" Value="{Binding Selected}"></Setter>
                                                            <!--<Setter Property="IsBernstein" Value="{Binding IsBernstein}"></Setter>-->
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                </ListView>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="IsSelected" Width="120" DisplayMemberBinding="{Binding Selected}"/>
                                    <GridViewColumn Header="Polyline enabled" Width="120" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding PolylineEnabled}" Click="RefreshScene"></CheckBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                    <GridViewColumn Header="Bernstein Basis">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <!--<ContentControl Content="{Binding}">
                                                <ContentControl.Resources>
                                                    <DataTemplate DataType="{x:Type model:BezierCurveC2}">
                                                        <CheckBox IsChecked="{Binding IsBernsteinBasis}"/>
                                                    </DataTemplate>
                                                    <DataTemplate DataType="{x:Type model:BezierCurve}">
                                                    </DataTemplate>
                                                </ContentControl.Resources>
                                            </ContentControl>-->
                                                <CheckBox IsChecked="{Binding IsBernsteinBasis}" Click="RefreshScene"></CheckBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                </GridView>
                            </ListView.View>
                        </ListView>

                    </TabItem>




                </TabControl>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="254*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="{Binding Scene.Cursor.CursorCoordinates}" Grid.ColumnSpan="2"></TextBlock>
                <TextBlock Grid.Row="2" Text="{Binding Scene.Cursor.CursorWindowCoordinates}" Grid.ColumnSpan="2"></TextBlock>
                <TextBlock Grid.Row="3" Text="{Binding Scene.MoveSelectedPointsWithCoursor, StringFormat=Move selected point with cursor: {0}}" Grid.ColumnSpan="2"></TextBlock>

                <!--<Ellipse Grid.Row="7" Name="BusyLed" Grid.Column="1" Width="10" Height="10" Fill="Red"  HorizontalAlignment="Right" VerticalAlignment="Bottom"  Opacity="1"></Ellipse>-->
                <!--<TextBlock Grid.Row="4" Text="{Binding Text}"></TextBlock>-->
            </Grid>


            <WindowsFormsHost Name="OpentkWindow" Grid.Column="0" Grid.Row="0" Initialized="OpenTkControl_Initialized" SizeChanged="OpentkWindow_OnSizeChanged"
                  helpers:SizeObserver.Observe="True"
                  helpers:SizeObserver.ObservedHeight="{Binding Scene.Height, Mode=OneWayToSource}"
                  helpers:SizeObserver.ObservedWidth="{Binding Scene.Width, Mode=OneWayToSource}" Grid.ColumnSpan="3" 
                          />

        </Grid>
    </DockPanel >
</Window>
